# message-brokers

./: Messagerias.sln
MessageAWS-SNS/: Configuracao.cs  MessageAWS-SNS.csproj  Program.cs
MessageAWS-SQS/: Configuracao.cs  MessageAWS-SQS.csproj  Program.cs  Receiver.cs  Sender.cs  appsettings.json
MessageRabbitMQ/: MessageRabbitMQ.csproj  Program.cs  Receiver.cs  Sender.cs
MesssageApacheKafka/: Program.cs  Receiver.cs  Sender.cs  docker-compose.yml
